@import '../../../../less/common.less';
.page-admin-index {
    width:100%;
    height: 100%;
    padding: 10px 10px 0;
    background-color: #e6e9f0;
    .admin-index-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 100%;
        height: 100%;
        overflow: auto;
        font-size: 30px;
        color: @font-color-active;
    }
}