// .component-slide {
//     position: fixed;
//     top: 164px;
//     right: -1000px;
//     bottom: 0;
//     width: 1000px;
//     background-color: #fff;
//     height: calc( ~'100vh - 160px' );
//     border: 1px solid #e8e8e8;
//     box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
//     overflow: auto;
//     transition: all 0.3s;
//     &.active {
//         right: 0px;
//     }
// }
.ant-drawer .ant-drawer-content-wrapper {
    top: 65px;
    height: calc(~'100% - 65px');
    overflow: hidden;
}