.login {
    width: 400px;
    margin: auto;
    .title {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        color: #199ed8;
    }
    .login-form-button {
        width: 100%;
    }
}