.more-oper {
    position: absolute;
    z-index: 9;
    top: 50px;
    right: 0px;
    width: 100px;
    text-align: center;
    border: 1px solid #eee;
    background-color: #fff;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
    padding-left: 0;
    li {
        height: 30px;
        border-bottom: 1px solid #eee;
        line-height: 30px;
        list-style: none;
        &:last-child {
            border-bottom:0;
        }
    }
}