.router-content {
    flex:1;
    padding: 10px 10px 0;
    background-color: #e6e9f0;
    overflow:hidden;
    .children {
        background-color: #fff;
        height: calc(~'100% - 40px');

    }
}