.component-s-base {
    display: inline-block;
    background:red;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    cursor: pointer;
    .down-icon {
        font-size: 12px;
        margin-left: 6px;
    }
}