@import '../../less/common.less';
.component-tabs {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f7f8fa;
    .ant-tabs-bar {
        margin:0;
        border-bottom: 1px solid #f1f3f6;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
        border:0;
        border-right: 1px solid #f1f3f6;
        border-radius: 0;
        margin-right:0;
        font-size: 12px;
        color: @font-color;
        &:hover {
            color: rgba(25,158,216, 0.8);
            .anticon-close {
                color: @font-color-active;
            }
        }
        .anticon-close{
            &:hover {
                color: @font-color-active;
            }
        }
        &.ant-tabs-tab-active {
            height: 41px;
            color: #199ed8;
        }
        &:first-child {
            border-left: 1px solid #f1f3f6;
        }
    }
    .ant-tabs-content {
        height: 0px;
        width: 100%;
        background:#fff;
    }
}