@import '../../less/common.less';
.component-m-transfer {
    position: fixed;
    z-index:10;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -275px;
        margin-left: -280px;
        width: 550px;
        // padding-bottom: 40px;
        // height: 260px;
        background-color: #fff;
        border-radius: 6px;
        .title {
            width: 100%;
            height: 50px;
            line-height:50px;
            padding: 0 20px;
            font-size: 16px;
            border-bottom:1px solid @border-color;
            margin-bottom:30px;
            cursor: pointer;
            
            .anticon {
                font-size: 20px;
                position: relative;
                top: 16px;
                float: right;
                color: @icon-color;
                &:hover {
                    color: @normal-base;
                }
            }
        }
        .ant-transfer {
            padding-left: 42px;
        }
        .btns {
            text-align: right;
            margin-top: 20px;
            height: 60px;
            line-height: 60px;
            border-top: 1px solid @border-color;
        }
    }
}