@normal-base : #199ed8;
@normal-bg-color : #0f2950;
@normal-color : #8595b3;
@font-color: #475059;
@font-color-active: #199ed8;
@border-color: #d8e3ef;
@icon-color: #adbdcc;
@normal-bg-color2: #e6e9f0;