@import '../../less/common.less';

.layout-title {
    font-size: 18px;
    font-weight: 400;
    color: rgb(71, 80, 89);
    border-left: 5px solid @font-color-active;
    margin-bottom: 20px;
    margin-top: 40px;
    padding-left: 10px;
}