.component-header {
    height: 55px;
    position: relative;
    
    .upload {
        margin-top: 11px;
        margin-left: 30px;
    }
    .warn-user {
        position: absolute;
        top: 12px;
        right: 20px;
        height: 30px;
        line-height: 30px;
        .anticon-message {
            font-size: 20px;
        }
        .anticon-user {
            margin-left: 30px;
            font-size: 20px;
        }
    }
}