
@import '../../less/common.less';
.component-ui-list-header {
    position: relative;
    height: 60px;
    line-height: 60px;
    box-sizing: border-box;
    border-bottom: 2px solid @font-color-active;
    overflow:hidden;
    .right-handle {
        float: right;
        .handle {
            height: 30px;
            line-height: 30px;
            display: inline-block;
            text-align: center;
            padding: 0 20px;
            margin: 0 10px;
            cursor: pointer;
        }
    }
}