@import '../../less/common.less';
.component-left-nav {
    height: 100%;
    width: 140px;
    min-width: 140px;
    background-color: #0f2950;
    overflow: auto;
    transition: all 0.3s;
    &.closed {
        width: 72px;
        min-width: 72px;
        .ant-menu-item {
            span {
                opacity: 0;
            }
        }
    }
    .closed {
        height: 55px;
        line-height: 55px;
        padding-left: 24px;
        padding-right: 24px;
        .iconfont {
            cursor: pointer;
            font-size: 20px;
            color: #fff;
            vertical-align: sub;
        }
    }
    .nav-content {
        height: calc(~'100vh - 125px');
        .ant-menu {
            // background-color: @normal-bg-color;
            color: @normal-color;
            font-size: 15px;
            .iconfont {
                margin-right: 10px;
                font-size: 20px;
                vertical-align: middle;
            }
            .ant-menu-item {
                padding-left: 20px;
                margin-top: 0;
                margin-bottom: 0;
                height: 50px;
                line-height: 50px;
                background-color: @normal-bg-color;
                text-overflow: inherit;
                font-size:15px;
                // display:flex;
                span {
                    transition: all 0.3s;
                    vertical-align: middle;
                    display: inline-block;
                    height: 20px;
                    line-height: 19px;

                }
                &.ant-menu-item-active {
                    color: #fff;
                }
                &.ant-menu-item-selected {
                    background-color: #199ed8;
                    color: #fff;
                }
                .iconfont.icon-shape5 {
                    font-size: 22px;
                }
                // &.ant-menu-item-active {
                    // color: 
                // }
            }
            .ant-menu-item:not(:last-child) {
                margin-bottom:0;

            }
        }
    }
    .manage-use {
        height: 40px;
        color: #fff;
        cursor: pointer;
        .icon {
            position: relative;
            top: 5px;
            width: 30px;
            height: 30px;
            margin: 0 6px;
            float:left;
            background-image: url('../../assets/manage-user-icon.png');
            background-repeat: no-repeat;
        }
        .info {
            padding-left: 42px;
            // text-overflow: ellipsis;
            // overflow: hidden;
            white-space: nowrap;
            .name {
                font-size: 14px;
                text-overflow: ellipsis;
            }
            .company {
                font-size: 12px;
                text-overflow: ellipsis;
            }
        }
    }
}

