.visiting-customer-edit {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
    .customer-edit-con {
        width:100%;
        height: calc(~'100% - 80px');
        overflow: auto;
    }
}