.export-and-import {
    width: 100px;
    cursor: pointer;
    .item {
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border-bottom: 1px solid #efefef;
        list-style: none;
        padding: 0 10px;
        &:last-child {
            border-bottom:0;
        }
    }
}
.component-more-handle {
    
}