.component-ui-edit-header {
    height: 80px;
    line-height: 80px;
    padding: 0 30px;
    border-bottom: 1px solid #e8e8e8;
    h2 {
        float:left;
        width: 200px;
        height: 80px;
        font-size: 28px;
        font-weight: 400;
        color: #475059;
        margin-bottom: 0;
    }
    .btns {
        float: right;
        text-align: right;
        display: flex;
        align-items: center;
        height: 80px;
        .btn {
            margin-left: 20px;
        }
    }
}