.admin {
    width: 100%;
    min-width: 1200px;
    height: 100vh;
    min-height: 600px;
    display: flex;
    
    .layout-main {
        flex:1;
        overflow:hidden;
        // width: 100%;
        height: 100%;
        
        .layout-content {
            height: calc(~'100% - 55px');
        //     background: blue;
            display: flex;
        //     .second-nav {
        //         width: 195px;
        //         background-color: yellowgreen;
        //     }
        //     .router-content {
        //         flex:1;
        //     }
        }
    }
}
